{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile --network-timeout 300000",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  }
}
